function V = difference(Yn,kwindow)
%  функция простейшего сглаживания
%       Yn - матрица, сглаженная функция
%       kwindow - ширина окна
%       V - выходной вектор

% параметры, которые необходимо вычислить из матрицы
    CHANNELS = 8;  % число входных сигналов
    samplesNumber = 500;  %длина одного сигнала
    
    twoPoint = floor(kwindow/2);      %вычисляем вторую точку разности в рамках "окна"
    Ba = 0;    %переменная для хранения элемента матрицы
    Bb = 0;    %переменная для хранения элемента матрицы
    difB = 0; %переменная для хранения разности точек
    pointNumber = floor(samplesNumber/kwindow); %число высчитываемых разностей
    halfPoint = floor(pointNumber/2); %половина высчитываемых разностей
    Z = zeros(CHANNELS,pointNumber); %матрица для хранения разностей
    nullNumber = 0; % счётчик нулей

    %дифференцируем
for i = 1:CHANNELS  %для каждого сигнала
   for j = kwindow:+kwindow:(pointNumber*kwindow) %пока не достигнут допустимый конец сигнала
        Ba = Yn(i,j);   %достаём элемент матрицы
        Bb = Yn(i,(j - twoPoint));   %достаём элемент матрицы
        difB = Ba - Bb;   %вычисляем разность
        Z(i,j) = difB; %сохраняем разность в матрицу
        difB = 0;  %обнуляем разность элементов в рамках "окна"
    end
end

%вычисляем вектор
for i = 1:CHANNELS  %для каждого сигнала
    for j = 1:pointNumber %пока не достигнут конец матрицы
       if Z(i,j)==0     % если разница ноль
           nullNumber = nullNumber+1; %увеличиваем счётчик нулей
       end
    end
    if nullNumber < halfPoint %если число нулей меньше половины
        V(i) = 0; % 0 - сигнал аналоговый
    else
        V(i) = 1; % 1 - сигнал цифровой
    end
    nullNumber = 0; %обнуляем счётчик
end
